-- Logs begin at Thu 2023-03-02 18:47:43 IST, end at Fri 2023-12-01 13:15:41 IST. --
Dec 01 11:45:49 developer systemd[1]: Starting Docker Application Container Engine...
Dec 01 11:45:49 developer dockerd[10937]: time="2023-12-01T11:45:49.159061205+05:30" level=info msg="Starting up"
Dec 01 11:45:49 developer dockerd[10937]: time="2023-12-01T11:45:49.159480979+05:30" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
Dec 01 11:45:49 developer dockerd[10937]: time="2023-12-01T11:45:49.193784102+05:30" level=info msg="Loading containers: start."
Dec 01 11:45:49 developer dockerd[10937]: time="2023-12-01T11:45:49.295367561+05:30" level=info msg="Loading containers: done."
Dec 01 11:45:49 developer dockerd[10937]: time="2023-12-01T11:45:49.306336600+05:30" level=info msg="Docker daemon" commit="24.0.5-0ubuntu1~20.04.1" graphdriver=overlay2 version=24.0.5
Dec 01 11:45:49 developer dockerd[10937]: time="2023-12-01T11:45:49.306455042+05:30" level=info msg="Daemon has completed initialization"
Dec 01 11:45:49 developer dockerd[10937]: time="2023-12-01T11:45:49.329304697+05:30" level=info msg="API listen on /run/docker.sock"
Dec 01 11:45:49 developer systemd[1]: Started Docker Application Container Engine.
Dec 01 12:23:59 developer systemd[1]: Stopping Docker Application Container Engine...
Dec 01 12:23:59 developer dockerd[10937]: time="2023-12-01T12:23:59.940020705+05:30" level=info msg="Processing signal 'terminated'"
Dec 01 12:23:59 developer dockerd[10937]: time="2023-12-01T12:23:59.941476593+05:30" level=info msg="stopping event stream following graceful shutdown" error="<nil>" module=libcontainerd namespace=moby
Dec 01 12:23:59 developer dockerd[10937]: time="2023-12-01T12:23:59.942087619+05:30" level=info msg="Daemon shutdown complete"
Dec 01 12:23:59 developer systemd[1]: docker.service: Succeeded.
Dec 01 12:23:59 developer systemd[1]: Stopped Docker Application Container Engine.
Dec 01 12:23:59 developer systemd[1]: Starting Docker Application Container Engine...
Dec 01 12:23:59 developer dockerd[16119]: time="2023-12-01T12:23:59.979723871+05:30" level=info msg="Starting up"
Dec 01 12:23:59 developer dockerd[16119]: time="2023-12-01T12:23:59.980186714+05:30" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
Dec 01 12:24:00 developer dockerd[16119]: time="2023-12-01T12:24:00.002004965+05:30" level=info msg="[graphdriver] using prior storage driver: overlay2"
Dec 01 12:24:00 developer dockerd[16119]: time="2023-12-01T12:24:00.002176245+05:30" level=info msg="Loading containers: start."
Dec 01 12:24:00 developer dockerd[16119]: time="2023-12-01T12:24:00.051099313+05:30" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
Dec 01 12:24:00 developer dockerd[16119]: time="2023-12-01T12:24:00.072538458+05:30" level=info msg="Loading containers: done."
Dec 01 12:24:00 developer dockerd[16119]: time="2023-12-01T12:24:00.079858733+05:30" level=info msg="Docker daemon" commit="24.0.5-0ubuntu1~20.04.1" graphdriver=overlay2 version=24.0.5
Dec 01 12:24:00 developer dockerd[16119]: time="2023-12-01T12:24:00.079909040+05:30" level=info msg="Daemon has completed initialization"
Dec 01 12:24:00 developer dockerd[16119]: time="2023-12-01T12:24:00.096129588+05:30" level=info msg="API listen on /run/docker.sock"
Dec 01 12:24:00 developer systemd[1]: Started Docker Application Container Engine.
Dec 01 12:26:35 developer dockerd[16119]: time="2023-12-01T12:26:35.429284148+05:30" level=info msg="ignoring event" container=280bdfa8a6394f73feebfec5a675268bf59d4d2a22503d36bccb1edcd30a70b2 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 01 12:26:36 developer dockerd[16119]: time="2023-12-01T12:26:36.783424602+05:30" level=info msg="Layer sha256:75919facf6a0943ce6137538fe35bec850999db14403d29c09ad596953349218 cleaned up"
Dec 01 12:28:14 developer dockerd[16119]: time="2023-12-01T12:28:14.650029917+05:30" level=info msg="ignoring event" container=85b0b006894aa467128fc1120b2866bc50b25f477d9028cc005d40472387dca8 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 01 12:28:16 developer dockerd[16119]: time="2023-12-01T12:28:16.252512400+05:30" level=info msg="Layer sha256:c9234df555d0c20502debb7a0ac824788897c93c29589b61ce733da6ec46ad3a cleaned up"
Dec 01 12:28:16 developer dockerd[16119]: time="2023-12-01T12:28:16.282266413+05:30" level=info msg="Layer sha256:c9234df555d0c20502debb7a0ac824788897c93c29589b61ce733da6ec46ad3a cleaned up"
Dec 01 12:28:16 developer dockerd[16119]: time="2023-12-01T12:28:16.782934865+05:30" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Dec 01 12:28:16 developer dockerd[16119]: time="2023-12-01T12:28:16.782957860+05:30" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Dec 01 12:28:17 developer dockerd[16119]: time="2023-12-01T12:28:17.094892191+05:30" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Dec 01 12:28:17 developer dockerd[16119]: time="2023-12-01T12:28:17.094923152+05:30" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Dec 01 12:28:17 developer dockerd[16119]: time="2023-12-01T12:28:17.401639878+05:30" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Dec 01 12:28:17 developer dockerd[16119]: time="2023-12-01T12:28:17.401668533+05:30" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Dec 01 12:30:02 developer dockerd[16119]: time="2023-12-01T12:30:02.587168041+05:30" level=info msg="ignoring event" container=f77a52d81be25b8576e5a0f0b9dcc46056287eb074df3a87867b9cec7d3013fc module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 01 12:30:03 developer dockerd[16119]: time="2023-12-01T12:30:03.404211085+05:30" level=info msg="ignoring event" container=39f9959dd3c4b827ca8e1faa3c4602de3b16c05fcbb6f8dffdc22e5f2c76509b module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 01 12:30:05 developer dockerd[16119]: time="2023-12-01T12:30:05.056679160+05:30" level=info msg="ignoring event" container=73fdd99a16d7f187091f9575764d0f2809ce86cbe3808d45e3131044aff74cdb module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 01 12:30:05 developer dockerd[16119]: time="2023-12-01T12:30:05.064828554+05:30" level=warning msg="ShouldRestart failed, container will not be restarted" container=73fdd99a16d7f187091f9575764d0f2809ce86cbe3808d45e3131044aff74cdb daemonShuttingDown=false error="restart canceled" execDuration=1m48.023949511s exitStatus="{0 2023-12-01 07:00:05.020296037 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Dec 01 12:30:52 developer dockerd[16119]: time="2023-12-01T12:30:52.574638049+05:30" level=info msg="Layer sha256:3e28401b83403ad8736b56f67c209a2d263f3f39a191961ac0c34e83a60e7d55 cleaned up"
Dec 01 12:31:04 developer dockerd[16119]: time="2023-12-01T12:31:04.879637685+05:30" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Dec 01 12:31:04 developer dockerd[16119]: time="2023-12-01T12:31:04.879658465+05:30" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Dec 01 12:31:05 developer dockerd[16119]: time="2023-12-01T12:31:05.156435637+05:30" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Dec 01 12:31:05 developer dockerd[16119]: time="2023-12-01T12:31:05.156467943+05:30" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Dec 01 12:31:05 developer dockerd[16119]: time="2023-12-01T12:31:05.440806540+05:30" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Dec 01 12:31:05 developer dockerd[16119]: time="2023-12-01T12:31:05.441008400+05:30" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Dec 01 12:52:48 developer dockerd[16119]: time="2023-12-01T12:52:48.008990418+05:30" level=info msg="ignoring event" container=c21ceefc9d52165e9ecb58eaa535960a44912343f64241c358e8056508b002fe module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 01 12:52:48 developer dockerd[16119]: time="2023-12-01T12:52:48.440515680+05:30" level=info msg="ignoring event" container=bd4b34153768bcb92e387677af1ab76b001258af361c8993b5a2923cc224efa1 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 01 12:52:48 developer dockerd[16119]: time="2023-12-01T12:52:48.536213475+05:30" level=info msg="ignoring event" container=73fdd99a16d7f187091f9575764d0f2809ce86cbe3808d45e3131044aff74cdb module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 01 12:52:48 developer dockerd[16119]: time="2023-12-01T12:52:48.543584092+05:30" level=warning msg="ShouldRestart failed, container will not be restarted" container=73fdd99a16d7f187091f9575764d0f2809ce86cbe3808d45e3131044aff74cdb daemonShuttingDown=false error="restart canceled" execDuration=21m43.438221306s exitStatus="{137 2023-12-01 07:22:48.530117761 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Dec 01 12:53:13 developer dockerd[16119]: time="2023-12-01T12:53:13.754351128+05:30" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Dec 01 12:53:13 developer dockerd[16119]: time="2023-12-01T12:53:13.754372056+05:30" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Dec 01 12:53:14 developer dockerd[16119]: time="2023-12-01T12:53:14.076969558+05:30" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Dec 01 12:53:14 developer dockerd[16119]: time="2023-12-01T12:53:14.076998821+05:30" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Dec 01 12:53:14 developer dockerd[16119]: time="2023-12-01T12:53:14.383577183+05:30" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Dec 01 12:53:14 developer dockerd[16119]: time="2023-12-01T12:53:14.383615842+05:30" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Dec 01 12:55:26 developer dockerd[16119]: time="2023-12-01T12:55:26.947195379+05:30" level=info msg="ignoring event" container=3deb04404c6a0c62e92e60c1b2b55ce24527b491dbf5d5dfa38226fa3775dbf2 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 01 12:55:27 developer dockerd[16119]: time="2023-12-01T12:55:27.687347166+05:30" level=info msg="ignoring event" container=f17dd73768d3f99bc25a8213ac149a01b421cf3b0b40dfc9f3cfbb5dab843618 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 01 12:55:29 developer dockerd[16119]: time="2023-12-01T12:55:29.612680169+05:30" level=info msg="ignoring event" container=4f61cef5a7157605ea91457c7e6cb5d10e3802103fe5abcd4990f337b309e096 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 01 12:55:29 developer dockerd[16119]: time="2023-12-01T12:55:29.643008160+05:30" level=warning msg="ShouldRestart failed, container will not be restarted" container=4f61cef5a7157605ea91457c7e6cb5d10e3802103fe5abcd4990f337b309e096 daemonShuttingDown=false error="restart canceled" execDuration=2m15.621732016s exitStatus="{0 2023-12-01 07:25:29.584528736 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Dec 01 12:57:16 developer dockerd[16119]: time="2023-12-01T12:57:16.168221305+05:30" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Dec 01 12:57:16 developer dockerd[16119]: time="2023-12-01T12:57:16.168250262+05:30" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Dec 01 12:57:16 developer dockerd[16119]: time="2023-12-01T12:57:16.447521400+05:30" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Dec 01 12:57:16 developer dockerd[16119]: time="2023-12-01T12:57:16.447552317+05:30" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Dec 01 12:57:16 developer dockerd[16119]: time="2023-12-01T12:57:16.731065170+05:30" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Dec 01 12:57:16 developer dockerd[16119]: time="2023-12-01T12:57:16.731095688+05:30" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Dec 01 12:58:12 developer dockerd[16119]: time="2023-12-01T12:58:12.497346569+05:30" level=info msg="ignoring event" container=f17dd73768d3f99bc25a8213ac149a01b421cf3b0b40dfc9f3cfbb5dab843618 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 01 12:58:12 developer dockerd[16119]: time="2023-12-01T12:58:12.510642383+05:30" level=info msg="ignoring event" container=3deb04404c6a0c62e92e60c1b2b55ce24527b491dbf5d5dfa38226fa3775dbf2 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 01 12:58:12 developer dockerd[16119]: time="2023-12-01T12:58:12.548415801+05:30" level=info msg="ignoring event" container=4f61cef5a7157605ea91457c7e6cb5d10e3802103fe5abcd4990f337b309e096 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 01 12:58:12 developer dockerd[16119]: time="2023-12-01T12:58:12.558411274+05:30" level=warning msg="ShouldRestart failed, container will not be restarted" container=4f61cef5a7157605ea91457c7e6cb5d10e3802103fe5abcd4990f337b309e096 daemonShuttingDown=false error="restart canceled" execDuration=56.12886515s exitStatus="{137 2023-12-01 07:28:12.539864837 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Dec 01 12:59:44 developer dockerd[16119]: time="2023-12-01T12:59:44.223579811+05:30" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Dec 01 12:59:44 developer dockerd[16119]: time="2023-12-01T12:59:44.223599123+05:30" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Dec 01 12:59:44 developer dockerd[16119]: time="2023-12-01T12:59:44.513753769+05:30" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Dec 01 12:59:44 developer dockerd[16119]: time="2023-12-01T12:59:44.513788677+05:30" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Dec 01 12:59:44 developer dockerd[16119]: time="2023-12-01T12:59:44.859560699+05:30" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Dec 01 12:59:44 developer dockerd[16119]: time="2023-12-01T12:59:44.859600318+05:30" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Dec 01 13:00:11 developer dockerd[16119]: time="2023-12-01T13:00:11.494522289+05:30" level=info msg="ignoring event" container=3580a2e6c49c740c1fc82f149156b9c93a9f3d27f1a0688eba430ba2cacefa31 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 01 13:00:11 developer dockerd[16119]: time="2023-12-01T13:00:11.521366028+05:30" level=info msg="ignoring event" container=5c123396520d1146d8b9b89f94f485070b851a11992ec8c3e0ddf7570694ac7b module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 01 13:00:11 developer dockerd[16119]: time="2023-12-01T13:00:11.548831826+05:30" level=warning msg="ShouldRestart failed, container will not be restarted" container=5c123396520d1146d8b9b89f94f485070b851a11992ec8c3e0ddf7570694ac7b daemonShuttingDown=false error="restart canceled" execDuration=27.094461669s exitStatus="{137 2023-12-01 07:30:11.513848477 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Dec 01 13:00:11 developer dockerd[16119]: time="2023-12-01T13:00:11.568352677+05:30" level=info msg="ignoring event" container=61831193ee3e193bea9058dd39b8340fb5f4811c19e4b0390ba20f8e63884b03 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 01 13:00:28 developer dockerd[16119]: time="2023-12-01T13:00:28.418697454+05:30" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Dec 01 13:00:28 developer dockerd[16119]: time="2023-12-01T13:00:28.418730424+05:30" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Dec 01 13:00:28 developer dockerd[16119]: time="2023-12-01T13:00:28.725825651+05:30" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Dec 01 13:00:28 developer dockerd[16119]: time="2023-12-01T13:00:28.725859454+05:30" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Dec 01 13:00:29 developer dockerd[16119]: time="2023-12-01T13:00:29.019456731+05:30" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Dec 01 13:00:29 developer dockerd[16119]: time="2023-12-01T13:00:29.019493893+05:30" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Dec 01 13:02:18 developer dockerd[16119]: time="2023-12-01T13:02:18.995599520+05:30" level=info msg="ignoring event" container=61831193ee3e193bea9058dd39b8340fb5f4811c19e4b0390ba20f8e63884b03 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 01 13:02:19 developer dockerd[16119]: time="2023-12-01T13:02:19.222717745+05:30" level=info msg="ignoring event" container=3580a2e6c49c740c1fc82f149156b9c93a9f3d27f1a0688eba430ba2cacefa31 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 01 13:02:19 developer dockerd[16119]: time="2023-12-01T13:02:19.290384027+05:30" level=info msg="ignoring event" container=5c123396520d1146d8b9b89f94f485070b851a11992ec8c3e0ddf7570694ac7b module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 01 13:02:19 developer dockerd[16119]: time="2023-12-01T13:02:19.301077393+05:30" level=warning msg="ShouldRestart failed, container will not be restarted" container=5c123396520d1146d8b9b89f94f485070b851a11992ec8c3e0ddf7570694ac7b daemonShuttingDown=false error="restart canceled" execDuration=1m50.593970707s exitStatus="{137 2023-12-01 07:32:19.266411796 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Dec 01 13:02:38 developer dockerd[16119]: time="2023-12-01T13:02:38.440366722+05:30" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Dec 01 13:02:38 developer dockerd[16119]: time="2023-12-01T13:02:38.440388379+05:30" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Dec 01 13:02:38 developer dockerd[16119]: time="2023-12-01T13:02:38.786360008+05:30" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Dec 01 13:02:38 developer dockerd[16119]: time="2023-12-01T13:02:38.786385058+05:30" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Dec 01 13:02:39 developer dockerd[16119]: time="2023-12-01T13:02:39.078989388+05:30" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Dec 01 13:02:39 developer dockerd[16119]: time="2023-12-01T13:02:39.079023153+05:30" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Dec 01 13:04:35 developer dockerd[16119]: time="2023-12-01T13:04:35.376926336+05:30" level=info msg="ignoring event" container=2ccdf671374210b5dc2e85d0a92a69e66d21a399b94b176f99f340c65b1f8bcb module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 01 13:04:35 developer dockerd[16119]: time="2023-12-01T13:04:35.401531221+05:30" level=info msg="ignoring event" container=6b22e163ffbcfaa798a5385f47f740f043f25610ae3539ba13c948493b239f93 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 01 13:04:35 developer dockerd[16119]: time="2023-12-01T13:04:35.474482913+05:30" level=info msg="ignoring event" container=0d5d07d0b826d139d7e0310cf4ac4f70c769c1582ec4d52a419a1bb585968d5a module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 01 13:04:35 developer dockerd[16119]: time="2023-12-01T13:04:35.482277756+05:30" level=warning msg="ShouldRestart failed, container will not be restarted" container=0d5d07d0b826d139d7e0310cf4ac4f70c769c1582ec4d52a419a1bb585968d5a daemonShuttingDown=false error="restart canceled" execDuration=1m56.760299975s exitStatus="{137 2023-12-01 07:34:35.466561255 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Dec 01 13:08:47 developer dockerd[16119]: time="2023-12-01T13:08:47.025198095+05:30" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Dec 01 13:08:47 developer dockerd[16119]: time="2023-12-01T13:08:47.025217806+05:30" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Dec 01 13:08:47 developer dockerd[16119]: time="2023-12-01T13:08:47.351944737+05:30" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Dec 01 13:08:47 developer dockerd[16119]: time="2023-12-01T13:08:47.351978132+05:30" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Dec 01 13:08:47 developer dockerd[16119]: time="2023-12-01T13:08:47.644803809+05:30" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Dec 01 13:08:47 developer dockerd[16119]: time="2023-12-01T13:08:47.644837629+05:30" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Dec 01 13:09:33 developer dockerd[16119]: time="2023-12-01T13:09:33.571676937+05:30" level=info msg="ignoring event" container=70f39c555d6c266f4ea8e81c04566966912995099a7b28f62e86ba12ef42833a module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 01 13:09:33 developer dockerd[16119]: time="2023-12-01T13:09:33.638931351+05:30" level=info msg="ignoring event" container=57c6eeff6347375a557c98a04d5cb96df5b5d86e2ffb4794d11daae1fabc46c1 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 01 13:09:33 developer dockerd[16119]: time="2023-12-01T13:09:33.644756115+05:30" level=info msg="ignoring event" container=647727680c861fd6cd1d7301926a7618f3ebf915008565885492a600ad55da19 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 01 13:09:33 developer dockerd[16119]: time="2023-12-01T13:09:33.646923139+05:30" level=warning msg="ShouldRestart failed, container will not be restarted" container=57c6eeff6347375a557c98a04d5cb96df5b5d86e2ffb4794d11daae1fabc46c1 daemonShuttingDown=false error="restart canceled" execDuration=46.359156272s exitStatus="{137 2023-12-01 07:39:33.633544096 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Dec 01 13:09:49 developer dockerd[16119]: time="2023-12-01T13:09:49.404210321+05:30" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Dec 01 13:09:49 developer dockerd[16119]: time="2023-12-01T13:09:49.404249737+05:30" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Dec 01 13:09:49 developer dockerd[16119]: time="2023-12-01T13:09:49.666849061+05:30" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Dec 01 13:09:49 developer dockerd[16119]: time="2023-12-01T13:09:49.666876708+05:30" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Dec 01 13:09:49 developer dockerd[16119]: time="2023-12-01T13:09:49.912357965+05:30" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Dec 01 13:09:49 developer dockerd[16119]: time="2023-12-01T13:09:49.912395091+05:30" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Dec 01 13:10:01 developer dockerd[16119]: time="2023-12-01T13:10:01.532900675+05:30" level=info msg="ignoring event" container=70f39c555d6c266f4ea8e81c04566966912995099a7b28f62e86ba12ef42833a module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 01 13:10:01 developer dockerd[16119]: time="2023-12-01T13:10:01.541838437+05:30" level=info msg="ignoring event" container=647727680c861fd6cd1d7301926a7618f3ebf915008565885492a600ad55da19 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 01 13:10:01 developer dockerd[16119]: time="2023-12-01T13:10:01.600756891+05:30" level=info msg="ignoring event" container=57c6eeff6347375a557c98a04d5cb96df5b5d86e2ffb4794d11daae1fabc46c1 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 01 13:10:01 developer dockerd[16119]: time="2023-12-01T13:10:01.629397343+05:30" level=warning msg="ShouldRestart failed, container will not be restarted" container=57c6eeff6347375a557c98a04d5cb96df5b5d86e2ffb4794d11daae1fabc46c1 daemonShuttingDown=false error="restart canceled" execDuration=11.978055243s exitStatus="{137 2023-12-01 07:40:01.580254228 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Dec 01 13:10:16 developer dockerd[16119]: time="2023-12-01T13:10:16.912796693+05:30" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Dec 01 13:10:16 developer dockerd[16119]: time="2023-12-01T13:10:16.912819090+05:30" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Dec 01 13:10:17 developer dockerd[16119]: time="2023-12-01T13:10:17.175110466+05:30" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Dec 01 13:10:17 developer dockerd[16119]: time="2023-12-01T13:10:17.175142038+05:30" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Dec 01 13:10:17 developer dockerd[16119]: time="2023-12-01T13:10:17.459385054+05:30" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Dec 01 13:10:17 developer dockerd[16119]: time="2023-12-01T13:10:17.459700027+05:30" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Dec 01 13:10:49 developer dockerd[16119]: time="2023-12-01T13:10:49.673075212+05:30" level=info msg="ignoring event" container=70f39c555d6c266f4ea8e81c04566966912995099a7b28f62e86ba12ef42833a module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 01 13:10:49 developer dockerd[16119]: time="2023-12-01T13:10:49.693106251+05:30" level=info msg="ignoring event" container=647727680c861fd6cd1d7301926a7618f3ebf915008565885492a600ad55da19 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 01 13:10:49 developer dockerd[16119]: time="2023-12-01T13:10:49.744947070+05:30" level=info msg="ignoring event" container=57c6eeff6347375a557c98a04d5cb96df5b5d86e2ffb4794d11daae1fabc46c1 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 01 13:10:49 developer dockerd[16119]: time="2023-12-01T13:10:49.753567784+05:30" level=warning msg="ShouldRestart failed, container will not be restarted" container=57c6eeff6347375a557c98a04d5cb96df5b5d86e2ffb4794d11daae1fabc46c1 daemonShuttingDown=false error="restart canceled" execDuration=32.596227934s exitStatus="{137 2023-12-01 07:40:49.738161545 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Dec 01 13:13:42 developer dockerd[16119]: time="2023-12-01T13:13:42.570936662+05:30" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Dec 01 13:13:42 developer dockerd[16119]: time="2023-12-01T13:13:42.570963494+05:30" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Dec 01 13:13:42 developer dockerd[16119]: time="2023-12-01T13:13:42.858323723+05:30" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Dec 01 13:13:42 developer dockerd[16119]: time="2023-12-01T13:13:42.858353907+05:30" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Dec 01 13:13:43 developer dockerd[16119]: time="2023-12-01T13:13:43.115876879+05:30" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Dec 01 13:13:43 developer dockerd[16119]: time="2023-12-01T13:13:43.115911556+05:30" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Dec 01 13:14:10 developer dockerd[16119]: time="2023-12-01T13:14:10.776504268+05:30" level=info msg="ignoring event" container=70f39c555d6c266f4ea8e81c04566966912995099a7b28f62e86ba12ef42833a module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 01 13:14:10 developer dockerd[16119]: time="2023-12-01T13:14:10.853273753+05:30" level=info msg="ignoring event" container=647727680c861fd6cd1d7301926a7618f3ebf915008565885492a600ad55da19 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 01 13:14:10 developer dockerd[16119]: time="2023-12-01T13:14:10.874394506+05:30" level=info msg="ignoring event" container=57c6eeff6347375a557c98a04d5cb96df5b5d86e2ffb4794d11daae1fabc46c1 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Dec 01 13:14:10 developer dockerd[16119]: time="2023-12-01T13:14:10.881754564+05:30" level=warning msg="ShouldRestart failed, container will not be restarted" container=57c6eeff6347375a557c98a04d5cb96df5b5d86e2ffb4794d11daae1fabc46c1 daemonShuttingDown=false error="restart canceled" execDuration=28.040517104s exitStatus="{137 2023-12-01 07:44:10.868725212 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
